{"Root": "/home/osboxes/proj/streamtwitter/", "LangList": ["en"], "FolderProject": "trackIran", "TrendingTopics": ["trump"], "AuthFilename": "auth1.password", "TweetsFilename": "tweets.data", "BacLength": 86400, "SpaceLength": 172800, "NMostPopular": 100, "DropBacLength": 14400, "DropSpaceLength": 14400, "JupyterRoot": "/home/osboxes/anaconda3/bin/jupyter", "PythonRoot": "/home/osboxes/anaconda3/envs/twitter/bin/python", "bassine_size": 14400, "bassine_recul": 14400, "bassine_threshold": 75}